
server.port = 8085
spring.application.name = nandemoservice

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.boot.admin.url = http://localhost:9090
spring.boot.admin.client.url: http://localhost:9090
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.username=admin
spring.boot.admin.password=admin